{
  "name": "algoverse",
  "version": "1.1.0",
  "description": "AlgoVerse is a JavaScript library for efficient algorithms, data structures, and interactive visualizations. It helps developers implement and visualize structures like heaps, graphs, and trees in real time.",
  "main": "dist/algoverse.cjs.js",
  "module": "dist/algoverse.es.js",
  "browser": "dist/algoverse.umd.js",
  "unpkg": "dist/algoverse.umd.js",
  "jsdelivr": "dist/algoverse.umd.js",
  "files": [
    "dist/"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raqibreyaz/AlgoVerse.git"
  },
  "keywords": [
    "algorithms",
    "data-structures",
    "priority-queue",
    "binary-search",
    "heap",
    "graph",
    "tree",
    "linked-list",
    "visualization",
    "algorithm-visualization",
    "JavaScript",
    "npm-package",
    "AlgoVerse"
  ],
  "exports": {
    "import": "./dist/algoverse.es.js",
    "require": "./dist/algoverse.cjs.js",
    "browser": "./dist/algoverse.umd.js",
    "default": "./dist/algoverse.umd.js"
  },
  "author": "Raquib Reyaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raqibreyaz/AlgoVerse/issues"
  },
  "homepage": "https://github.com/Raqibreyaz/AlgoVerse#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.34.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
